# CashFlowLite

./: README.md
CashFlowLite/: CashFlowLite.sln
CashFlowLite/CashFlowLite.API/: CashFlowLite.API.csproj  CashFlowLite.API.http  Program.cs  appsettings.json
CashFlowLite/CashFlowLite.API/Controllers/: AccountsController.cs  AuthsController.cs  TransactionsController.cs
CashFlowLite/CashFlowLite.API/Properties/: launchSettings.json
CashFlowLite/CashFlowLite.Application/: CashFlowLite.Application.csproj
CashFlowLite/CashFlowLite.Application/Concretes/: DepositTransactionHandler.cs  WithdrawTransactionHandler.cs
CashFlowLite/CashFlowLite.Application/DTOs/: AccountDto.cs  AmountDto.cs  AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  TransactionDto.cs
CashFlowLite/CashFlowLite.Application/Interfaces/: IEventDispatcher.cs  IEventHandler.cs
CashFlowLite/CashFlowLite.Application/Repositories/: IAccountRepository.cs  ITransactionRepository.cs  IUserRepository.cs
CashFlowLite/CashFlowLite.Application/Services/: AccountService.cs  AuthService.cs  IAccountService.cs  IAuthService.cs  IOnboardingService.cs  ITransactionService.cs  OnboardingService.cs  TransactionService.cs
CashFlowLite/CashFlowLite.Domain/: CashFlowLite.Domain.csproj
CashFlowLite/CashFlowLite.Domain/Concretes/: DepositMadeEvent.cs  WithdrawMadeEvent.cs
CashFlowLite/CashFlowLite.Domain/Entities/: Account.cs  Transaction.cs  User.cs
CashFlowLite/CashFlowLite.Domain/Enums/: TransactionType.cs
CashFlowLite/CashFlowLite.Domain/Interfaces/: IDomainEvent.cs
CashFlowLite/CashFlowLite.Infrastructure/: CashFlowLite.Infrastructure.csproj
(+14 files in other folders)
